consumerKey=su5MpQYLHrWZARWoE3OBtnkRN
consumerSecret=AeS15EarrItb0hX9f0LC1ZMb5tBrgorQzqJe4lhHRtWB8D0GtR
token=392363843-tHPTpYrSL6yePA8mfANP16oac8qb2N5afGefacLl
secret=UzBvLR5pCRu82dvTW6ALOj9fkYpIF6iURXd5RAnhxL4Wn
bootstrapServers=127.0.0.1:9092